<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Store.css">
    <link rel="icon" href="안녕하세용.png">
    <title>Store</title>
    <script src="https://kit.fontawesome.com/41c394ebe9.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
        font-family: 'NanumBarunpen';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');}
    </style>
</head>
<body>
    <!-- 메뉴바 시작 -->
    <section 1>
        <nav class="navbar">
            <div class="navbar__logo">
                <a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/Home.html">길뭉치 STUDIO</a>
            </div>
            <ul class="navbar__menu">
                <li><a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/contents.html">Contents</a></li>
                <li><a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/Team.html">Team</a></li>
                <li><a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/History.html">history</a></li>
                <li><a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/Store.html">store</a></li>
                <li><a href="https://chamkkaebbang.github.io/C-LAB_2Team_Puggy/%EB%8B%A4%EC%8B%9C%20%EB%A7%8C%EB%93%9C%EB%8A%94%20%EC%9B%B9/ContAct.html">contact</a></li>
            </ul>
            
            <ul class="navbar__icons">
                <li><a href="https://www.youtube.com/channel/UCLerA41v0dHQhRRPoIAgrnQ"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/hi_gilmoongchi/"><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
            
            <button class="navbar__toogleBtn">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </section 1>
    <!-- 메뉴바 끝 -->
    <section class="info_box">
        <h2>길뭉치 <span>STORE</span></h2>
        <ul class="clear">
            <li>
                <a href="#a">
                    <em>
                        <img src="전체.jpeg">
                    </em>
                    <div>
                        <h3>길뭉치 노트북 스티커</h3>
                        <p>2000₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                        <span class="ico no1">낱장</span>
                        <div>보러가기 → </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#a">
                    <em>
                        <img src="꼬까.jpeg">
                    </em>
                    <div>
                        <h3>꼬까 뭉치 노트북 스티커</h3>
                        <p>700₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                        <span class="ico no1">낱장</span>
                        <div>보러가기 → </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#a">
                    <em>
                        <img src="선구리.jpeg">
                    </em>
                    <div>
                        <h3>선구리 노트북 스티커</h3>
                        <p>700₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                        <span class="ico no1">낱장</span>
                        <div>보러가기 → </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#a">
                    <em>
                        <img src="ae꼬까.jpeg">
                    </em>
                    <div>
                        <h3>꼬까 뭉치 5set</h3>
                        <p>3500₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                        <span class="ico no2">set</span>
                        <div>보러가기 → </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <ul class="clear1">
        <li>
            <a href="#a">
                <em>
                    <img src="ae꼬까.jpeg">
                </em>
                <div>
                    <h3>꼬까 뭉치 10set</h3>
                    <p>7000₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                    <span class="ico no2">set</span>
                    <div>보러가기 → </div>
                </div>
            </a>
        </li>
        <li>
            <a href="#a">
                <em>
                    <img src="ae꼬까.jpeg">
                </em>
                <div>
                    <h3>꼬까 뭉치 20set</h3>
                    <p>14000₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                    <span class="ico no2">set</span>
                    <div>보러가기 → </div>
                </div>
            </a>
        </li>
        <li>
            <a href="#a">
                <em>
                    <img src="ae꼬까.jpeg">
                </em>
                <div>
                    <h3>꼬까 뭉치 20set</h3>
                    <p>14000₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                    <span class="ico no2">set</span>
                    <div>보러가기 → </div>
                </div>
            </a>
        </li>
        <li>
            <a href="#a">
                <em>
                    <img src="ae꼬까.jpeg">
                </em>
                <div>
                    <h3>꼬까 뭉치 20set</h3>
                    <p>14000₩<br>수익금의 80%는 유기견 보호소에 기부합니다 </p>
                    <span class="ico no2">set</span>
                    <div>보러가기 → </div>
                </div>
            </a>
        </li>
    </ul>
    <div class="btns_center">
        <a href="#a" class="btn_more">더보기 +</a>
    </div>
</div>

</section>
